# Cheeper

./: .gitignore  README.md  pom.xml
src/main/java/com/denar/cheeper/: ApplicationStarterCheeper.java
src/main/java/com/denar/cheeper/config/: EncoderConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/denar/cheeper/controllers/: MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/denar/cheeper/datalayer/entities/: Message.java  Role.java  User.java
src/main/java/com/denar/cheeper/datalayer/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/denar/cheeper/dto/: MessageDto.java
src/main/java/com/denar/cheeper/services/: CustomLogoutHandler.java  MessageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: login-styles.css  styles.css
src/main/resources/static/js/: beans.js  scripts.js
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/com/denar/cheeper/: AppTest.java
